server.port = 7888

spring.security.oauth2.resourceserver.opaquetoken.client-id = <clientId>
spring.security.oauth2.resourceserver.opaquetoken.client-secret = <secret>

spring.sendgrid.api-key=<APIKey-shared-with-custom-component>